= SalesKing Api

This plugin is used internally by SalesKing to deliver the API and 
can be used externally as an API client.

The SalesKing API client uses ActiveResource, ,with some little build in 
fixes due to json parsing. For now it only supports JSON, XML comes later.

To be able to use the API you must have an SalesKing account and API access. 
Than you can start writing your own middelware-stack.

== Upcomming

The code is used in production, but still there is a lot to come, so if you 
try to use it please tell us, so we can give you API access and support.

With the rails 3.0 release we are going to pack this code as gem for 
easier delivery & bundling

== Example

	client = SkApi::Resources::Client.new(:last_name=>'Eder')
	client.first_name = "Meister"
	client.save

For more take a look into the specs.

== Salesking API Resources

Right now there are only two resources available: 

* clients
* credit_notes

== Tests

To run the test you must insert some credentials into the spec helper. 
We will gladly provide you with a test account on one of our development 
systems.


Copyright (c) 2009, 2010 Georg Leciejewski, released under the MIT license
