= SalesKing Api

This plugin is used internally by SalesKing to deliver the API and 
can be used externally as an API client. The code is used in production at
https://www.SalesKing, http://texprovider.de and http://planio.de

The SalesKing API client uses ActiveResource, with some fixes due to json parsing.
For now it only supports JSON, XML comes later.

To be able to use the API you must have an SalesKing account and API access. 
Than you can start writing your own middelware-stack.

== Install

if you try to use it please tell us, so we can provide you a login on our dev system
and support.

    gem install sk-api

== Example

	client = SkApi::Resources::Client.new(:last_name=>'Eder')
	client.first_name = "Meister"
	client.save

For more information on how to use take a look into the specs.

== Salesking API Resources

Right now the following resources are available:

* clients
* invoices
* products
* credit_notes

== Tests

To run the test you must insert some credentials into the spec helper. 
We will gladly provide you with a test account on one of our development 
systems.


Copyright (c) 2009, 2010 Georg Leciejewski, released under the MIT license
